# SFWRENG_3S03_Assignment1

./: README.md
Task 3_Testing_Parts_of_Large_Systems/: StubImplementation.java
Task 4_Test-driven_development_(TDD)/: CalculatorTest_Improved.java  CalculatorTest_Initial.java  Calculator_Improved.java  Calculator_Initial.java
Task2_JUnit_Analysis/: AssignmentTest.java  Program1.java  Program2.java  Program3.java  Program4.java
Task3_Testing_Parts_of_Large_Systems/: StubImplementation.java
Task4_Test-driven_development_(TDD)/: CalculatorTest_Improved.java  Calculator_Initial.java
Task5/: README.md
Task5/assignment1-tests/: pom.xml
Task5/assignment1-tests/src/test/java/com/example/shop/: DiscountAndPricingServiceTest.java  OrderAndItemEdgeCaseTest.java  OrderServiceTest.java  PaymentValidatorTest.java  SmokeTest.java
